version: "2.1"
services:
  transmission:
    image: ddsderek/transmission:latest
    container_name: transmission-6
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=022
      - TZ=Asia/Shanghai
      - USER=altan
      - PASS=beta12
      - TRANSMISSION_WEB_HOME=/transmissionic/
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
      - ${UMBREL_ROOT}/data/storage/downloads/watch/folder:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
